apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- https://raw.githubusercontent.com/cloudflare/origin-ca-issuer/trunk/deploy/crds/cert-manager.k8s.cloudflare.com_originissuers.yaml
- https://raw.githubusercontent.com/cloudflare/origin-ca-issuer/trunk/deploy/rbac/role-approver.yaml
- https://raw.githubusercontent.com/cloudflare/origin-ca-issuer/trunk/deploy/rbac/role-binding.yaml
- https://raw.githubusercontent.com/cloudflare/origin-ca-issuer/trunk/deploy/rbac/role.yaml
