apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - https://github.com/rook/rook/blob/master/deploy/examples/common.yaml
 - https://github.com/rook/rook/blob/master/deploy/examples/operator.yaml
